{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red231\green231\blue231;
\red109\green109\blue109;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c92549\c92549;
\cssrgb\c50196\c50196\c50196;\cssrgb\c89804\c89804\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \up0 \nosupersub \ulnone Clic.World Stellar Interbank Settlement Network (SISN) Platform
\f1\b0 \cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f2\fs24 \cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 1. Executive Summary: The Opportunity
\f1\b0 \cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f2 \cf2 Currently, interbank transfers, especially across borders, are slow, expensive, and operationally complex, relying on correspondent banking networks and limited-time RTGS systems. This ties up capital and limits your agility.\
Clic.World, with the supportive oversight of the Central Bank, is building a new financial rail\'97the 
\f0\b \cf2 Stellar Interbank Settlement Network (SISN)
\f2\b0 \cf2 . We are inviting your bank to be a founding member of its pilot program.\
This pilot will demonstrate the ability to 
\f0\b \cf2 settle high-value interbank transfers in under 5 seconds at a fraction of the current cost
\f2\b0 \cf2 , 24/7. This is not a theoretical concept; it's a working system built on proven blockchain (Stellar) technology, designed to integrate seamlessly with your existing core banking systems.\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 2. The Problem We Solve Together
\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Speed:
\f2\b0 \cf2  Traditional settlements can take hours or days. This creates settlement risk and inefficient cash flow management.\
\ls1\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Cost:
\f2\b0 \cf2  Correspondent banking fees and FX spreads are significant, cutting into profitability.\
\ls1\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Operational Hours:
\f2\b0 \cf2  RTGS systems often have limited operating hours, preventing settlements on weekends or outside business hours.\
\ls1\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Complexity:
\f2\b0 \cf2  Managing nostro/vostro accounts and reconciling them is a manual, error-prone process.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 3. Our Solution: How SISN Works in Practice
\f1\b0 \cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f2 \cf2 The core innovation is the 
\f0\b \cf2 One-Time Settlement Token (OTST)
\f2\b0 \cf2 , a digital instrument that allows for instant, secure settlement between banks.\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 The Simplified Settlement Flow:
\f2\b0 \cf2 \
Imagine your bank (
\f0\b \cf2 Bank A
\f2\b0 \cf2 ) needs to send UGX 100 million to another participant bank (
\f0\b \cf2 Bank B
\f2\b0 \cf2 ).\

\f0\b \cf2 Step 1: Your Bank Initiates (Seconds)
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Your internal system makes a simple API call to the secure Clic.World SISN platform: 
\f4 \cf2 \cb4 "create transfer of 100M UGX-T to Bank B."
\f2 \cf2 \cb3 \
\ls2\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Our platform instantly generates a cryptographically signed, time-limited, single-use digital voucher (the OTST) and sends it back to you.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Step 2: You Send the OTST to Bank B (Your Preferred Channel)
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Your system sends this secure OTST string to Bank B. This can be done via a dedicated API we provide, or even through a secure email/messaging channel. 
\f5\i \cf2 This step is off-chain and uses your existing secure communication methods.\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Step 3: Bank B Verifies and Submits (Seconds)
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Bank B's system receives the OTST. It automatically checks that:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f6 \uc0\u9702 
\f2 	}\cf2 \cb3 \up0 \nosupersub \ulnone It is genuinely from your bank (using digital signatures).\
\ls4\ilvl1\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f6 \uc0\u9702 
\f2 	}\cf2 \cb3 \up0 \nosupersub \ulnone It is meant for them.\
\ls4\ilvl1\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f6 \uc0\u9702 
\f2 	}\cf2 \cb3 \up0 \nosupersub \ulnone It hasn't expired (it's only valid for minutes).\
\ls4\ilvl1\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f6 \uc0\u9702 
\f2 	}\cf2 \cb3 \up0 \nosupersub \ulnone It hasn't been used before.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Once validated, Bank B submits it to the Clic.World SISN.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Step 4: Atomic Settlement on the Stellar Ledger (3-5 Seconds)
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Our system executes the settlement atomically on the Stellar blockchain: it instantly deducts (burns) 
\f7\b \cf2 UGX
\f0 \cf2  100M in digital tokens
\f2\b0 \cf2  from your bank's ledger account and credits (mints) the same amount to Bank B's account.\
\ls5\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone This is the key innovation:
\f2\b0 \cf2  The entire transaction is atomic\'97it either completes fully or fails entirely, eliminating settlement risk.\
\ls5\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Both banks receive an immediate, immutable API confirmation: 
\f0\b \cf2 "Settlement Complete.\'94\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Step 5: Reconciliation (Simplified)
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone At the end of the day, your treasury team has a simple net position to reconcile with the central bank, based on the immutable blockchain record, drastically reducing manual effort.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 4. What This Means for Your Bank
\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Improved Liquidity Management:
\f2\b0 \cf2  Real-time settlement means funds are available instantly, improving your cash flow and reducing the capital required for intraday liquidity.\
\ls7\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Significant Cost Reduction:
\f2\b0 \cf2  Transaction fees are measured in fractions of a cent instead of dollars.\
\ls7\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Operational Efficiency:
\f2\b0 \cf2  Automate a manual, complex process. Reduce reconciliation overhead and operational risk.\
\ls7\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Competitive Advantage:
\f2\b0 \cf2  Offer your corporate clients near-instantaneous fund movement, a powerful value proposition.\
\ls7\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Future-Proofing:
\f2\b0 \cf2  Position your bank at the forefront of financial infrastructure innovation in Africa.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 5. Technical Integration: What We Need From Your Team
\f1\b0 \cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f2 \cf2 We have designed this for minimal disruption. Integration is API-based and non-intrusive.\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Your Bank's Responsibilities:
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\f3\fs28\fsmilli14400 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0\b\fs24 \cf2 \cb3 \up0 \nosupersub \ulnone Provide a Secure API Endpoint:
\f2\b0 \cf2  A single, secure API in your environment that our system can call to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f3\fs28\fsmilli14400 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\f0\b\fs24 \cf2 \cb3 \up0 \nosupersub \ulnone Confirm
\f2\b0 \cf2  that a customer's fiat deposit has been successfully made to your escrow account (this triggers the minting of digital tokens for our retail wallet system).\
\ls8\ilvl1
\f3\fs28\fsmilli14400 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\f0\b\fs24 \cf2 \cb3 \up0 \nosupersub \ulnone Initiate
\f2\b0 \cf2  a fiat payout from your escrow account upon receiving a valid burn request from our system.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f3\fs28\fsmilli14400 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}
\f0\b\fs24 \cf2 \cb3 \up0 \nosupersub \ulnone Implement a Settlement Listener:
\f2\b0 \cf2  A simple service to receive HTTPS webhooks from us notifying you of completed interbank settlements.\
\ls9\ilvl0
\f3\fs28\fsmilli14400 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}
\f0\b\fs24 \cf2 \cb3 \up0 \nosupersub \ulnone Technical Liaison:
\f2\b0 \cf2  Assign a technical lead to work with our integration team.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 Clic.World's Responsibilities:
\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Provide Comprehensive API Documentation:
\f2\b0 \cf2  Clear specifications for all integration points.\
\ls10\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Supply Integration Support:
\f2\b0 \cf2  Dedicated engineers to work with your team.\
\ls10\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Manage the Core Infrastructure:
\f2\b0 \cf2  We host and manage the entire SISN platform, Stellar nodes, and security.\
\ls10\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	4.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Provide Testing Environment:
\f2\b0 \cf2  A full staging environment for you to test integration thoroughly before going live.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 6. Security & Risk Mitigation
\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone No Private Key Management for You:
\f2\b0 \cf2  For the pilot, Clic.World will securely manage all blockchain keys on your behalf using bank-grade Hardware Security Modules (HSMs). Your bank will authorise actions via API, not by managing complex cryptographic keys.\
\ls11\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Central Bank Oversight:
\f2\b0 \cf2  The Central Bank will have a live, read-only view of all settlements, ensuring transparency and regulatory comfort.\
\ls11\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Proven Technology:
\f2\b0 \cf2  We are using the Stellar network, which has secured billions of dollars in transactions for years.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 7. Next Steps
\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Sign a Pilot Participation Agreement:
\f2\b0 \cf2  Outline roles, responsibilities, and the scope of the pilot.\
\ls12\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Technical Kick-off Meeting:
\f2\b0 \cf2  Introduce our technical teams to yours, and walk through the API specifications.\
\ls12\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Integration & Testing:
\f2\b0 \cf2  A 4-6 week period to integrate and test in our staging environment.\
\ls12\ilvl0
\f3 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	4.	}
\f0\b \cf2 \cb3 \up0 \nosupersub \ulnone Pilot Go-Live:
\f2\b0 \cf2  Execute a time-boxed pilot with real transactions between participating banks.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa274\partightenfactor0
\cf2 We are confident that this pilot will demonstrate a transformative step forward in interbank settlement. We would be delighted to schedule a meeting with you and your management team to discuss this opportunity in greater detail.\
Sincerely,\
The Clic.World Team\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
}